# base_tv

./: build.gradle  jitpack.yml  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/khmerpress/core/activities/: BaseActivity.kt
src/main/java/com/khmerpress/core/base/: BaseActivity.kt  BaseFragment.java
src/main/java/com/khmerpress/core/features/activities/: ATVPlayerActivity.java  ChannelActivity.java  TVPlayerActivity.java
src/main/java/com/khmerpress/core/features/adapters/: TVListAdapter.kt
src/main/java/com/khmerpress/core/features/fragments/: TVListFragment.kt
src/main/java/com/khmerpress/core/features/models/: Menu.kt  Station.kt
src/main/java/com/khmerpress/core/features/viewholders/: AdViewHolder.kt
src/main/java/com/khmerpress/core/interfaces/: OnItemClickListener.java  OnResponseListener.java
src/main/java/com/khmerpress/core/network/: ApiHelper.java  Config.kt  CoreService.java  DataManager.java  DataManager.kt  RetrofitClient.java  UserAgentInterceptor.java
src/main/java/com/khmerpress/core/utils/: AppSharedPreferences.java  AppUtil.java  Constants.kt
src/main/java/com/khmerpress/core/views/: InfoView.java  TouchImageView.java
src/main/res/font/: font_style.xml
src/main/res/layout/: activity_atv_player.xml  activity_channel.xml  activity_tv_player.xml  exo_playback_control_view.xml  fragment_tv.xml  item_ad.xml  item_tv.xml  layout_image_popup.xml  layout_info_view.xml  native_ad_layout.xml  native_banner_ad_unit.xml  tool_bar_detail.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
